{
  "name": "@bankos/database",
  "version": "0.1.0",
  "description": "BankOS Prisma database module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.lib.json --noEmit",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=prisma/schema.prisma"
  }
}
